# API

UEF-LoanApplication/src/1-Core/ThoughtFocus.Common.WorkFlowDataAccess/: ThoughtFocus.Common.WorkFlowDataAccess.csproj  WorkFlowContext.cs
UEF-LoanApplication/src/1-Core/ThoughtFocus.Common.WorkFlowDataAccess/Helper/: ConnectionString.cs
UEF-LoanApplication/src/1-Core/ThoughtFocus.Common.WorkFlowDataAccess/Migrations/: 20210426175342_InitialWorkflowMigration.Designer.cs  20210426175342_InitialWorkflowMigration.cs  20210426175437_DML_InitialDataSeedingWorkflow.Designer.cs  20210426175437_DML_InitialDataSeedingWorkflow.cs  20210430101609_DML_WorkFlowCommandNameChange.Designer.cs  20210430101609_DML_WorkFlowCommandNameChange.cs  20210503032507_DMLFundUtilizationSeedingForWF.Designer.cs  20210503032507_DMLFundUtilizationSeedingForWF.cs  20210503062432_DMLTransitionCommentsForWF.Designer.cs  20210503062432_DMLTransitionCommentsForWF.cs  20210504060215_DMLRestrctionDefinationForUnderWriter.Designer.cs  20210504060215_DMLRestrctionDefinationForUnderWriter.cs  20210505084749_DMLWorkFlowTransitionChanges.Designer.cs  20210505084749_DMLWorkFlowTransitionChanges.cs  20210511062757_DMLWorkFlowAgreementDetailsForTransition.Designer.cs  20210511062757_DMLWorkFlowAgreementDetailsForTransition.cs  20210512072156_DMLWorkFlowAddingControllerRole.Designer.cs  20210512072156_DMLWorkFlowAddingControllerRole.cs  20210614063542_DMLWorkFlowSiteAdminRole.Designer.cs  20210614063542_DMLWorkFlowSiteAdminRole.cs  WorkFlowContextModelSnapshot.cs
UEF-LoanApplication/src/1-Core/ThoughtFocus.Common.WorkFlowRepository/: AbstractEFApplicationBaseRepository.cs  IEFApplicationBaseRepository.cs  ThoughtFocus.Common.WorkFlowRepository.csproj
UEF-LoanApplication/src/1-Core/ThoughtFocus.Common.WorkFlowRepository/Impl/: RestrictionDefinitionRepository.cs  WorkflowProcessTransitionHistoryRepository.cs
UEF-LoanApplication/src/1-Core/ThoughtFocus.Common.WorkFlowRepository/Interface/: IRestrictionDefinitionRepository.cs  IWorkflowProcessTransitionHistoryRepository.cs
UEF-LoanApplication/src/1-Core/ThoughtFocus.Repository/: AbstractEFApplicationBaseRepository.cs  IEFApplicationBaseRepository.cs  ThoughtFocus.Repository.csproj
UEF-LoanApplication/src/2-Infrastructure/ThoughtFocus.Common.Utilities/: CommonUtility.cs  GuidIdUtility.cs  HttpRequestExtensions.cs  NullOrEmptyCheckHelper.cs  PredicateBuilder.cs  QueryHelper.cs  SendEmail.cs  SortHelper.cs  StringCipher.cs  StringEncryption.cs  ThoughtFocus.Common.Utilities.csproj
UEF-LoanApplication/src/3-Business/ThoughtFocus.Business/: AbstractBusiness.cs  IBaseBusiness.cs  ThoughtFocus.Business.csproj
UEF-LoanApplication/src/3-Business/ThoughtFocus.Business/Helper/: DictionaryHelper.cs
UEF-LoanApplication/src/3-Business/ThoughtFocus.DocumentManager/: ThoughtFocus.DocumentManager.csproj
UEF-LoanApplication/src/3-Business/ThoughtFocus.DocumentManager/Impl/: ApplicationDocumentFacade.cs  FileManager.cs
UEF-LoanApplication/src/3-Business/ThoughtFocus.DocumentManager/Interfaces/: IFileManager.cs
UEF-LoanApplication/src/3-Business/ThoughtFocus.RoleProvider/: ThoughtFocus.RoleProvider.csproj
UEF-LoanApplication/src/3-Business/ThoughtFocus.RoleProvider/Impl/: ListRoleImpl.cs
UEF-LoanApplication/src/3-Business/ThoughtFocus.RoleProvider/Interface/: IListRole.cs
UEF-LoanApplication/src/3-Business/ThoughtFocus.Validations/: ThoughtFocus.Validations.csproj
UEF-LoanApplication/src/3-Business/ThoughtFocus.Validations/ValidationModels/: ValidationRuleModel.cs
UEF-LoanApplication/src/3-Business/ThoughtFocus.Workflow/: DependencyHelper.cs  ThoughtFocus.Workflow.csproj  WorkflowActions.cs  WorkflowInit.cs  WorkflowRole.cs  WorkflowRule.cs
UEF-LoanApplication/src/4-Service/ThoughtFocus.Service/: ThoughtFocus.Service.csproj
UEF-LoanApplication/src/4-Service/ThoughtFocus.Service/Impl/: AccountServiceImpl.cs  AdminService.cs  ApplicationServiceImpl.cs  ContactService.cs  DashboardServiceImpl.cs  DocumentServiceImpl.cs  (+5 more)
UEF-LoanApplication/src/5-External/ThoughtFocus.Common.Workflow.Common/: Extensions.cs  HashHelper.cs  LogMessage.cs  Logger.cs  MultiThreadedPersistance.cs  PredefinedTransactionScopes.cs  Settings.cs  ThoughtFocus.Common.Workflow.Common.csproj
UEF-LoanApplication/src/5-External/ThoughtFocus.Common.Workflow.Core/: ThoughtFocus.Common.Workflow.Core.csproj
UEF-LoanApplication/src/5-External/ThoughtFocus.Common.Workflow.DbPersistance/: DbPersistanceProvider.cs  DbProvider.cs  DbWorkflowPersistanceProvider.cs  PredefinedTransactionScopes.cs  ThoughtFocus.Common.Workflow.DbPersistance.csproj
UEF-LoanApplication/src/6-DocumentRepository/ThoughtFocus.DocumentRepository.AzureBlobStorage/: BlobStorageService.cs  ThoughtFocus.DocumentRepository.AzureBlobStorage.csproj
UEF-LoanApplication/src/6-DocumentRepository/ThoughtFocus.DocumentRepository.Domain/: ThoughtFocus.DocumentRepository.Domain.csproj
UEF-LoanApplication/src/6-DocumentRepository/ThoughtFocus.DocumentRepository.Repository.Neo4j/: AbstractNeo4jBaseRepository.cs  ThoughtFocus.DocumentRepository.Repository.Neo4j.csproj
UEF-LoanApplication/src/ThoughtFocus.App/: Program.cs  Startup.cs  Terms of Use (Build Back Black).docx  ThoughtFocus.App.csproj  appsettings.json
UEF-LoanApplication/src/ThoughtFocus.App/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  DashboardController.cs  FundingSourceController.cs  LoanApplicationController.cs  MasterController.cs  PDFGeneratorController.cs  UploadController.cs
UEF-LoanApplication/src/ThoughtFocus.App/JWTTokenHelper/: AuthorizeAttribute.cs  JwtMiddleware.cs
UEF-LoanApplication/src/ThoughtFocus.App/Logs/: Log-20210225.txt
UEF-LoanApplication/src/ThoughtFocus.App/Properties/: launchSettings.json
UEF-LoanApplication/src/ThoughtFocus.App/Utilities/: LoginUserInformation.cs  StringCipher.cs
UEF-LoanApplication/src/ThoughtFocus.App/ViewModels/: ApplicationDataResponse.cs  BusinessEntityDataResponse.cs  ContactDataResponse.cs  ContactMasterDataResponse.cs  FundingEntityDataResponse.cs  RoleFunctionResponse.cs
(+1262 files in other folders)
