<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ThoughtFocus.DocumentRepository.DataAccess.Neo4j\ThoughtFocus.DocumentRepository.DataAccess.Neo4j.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
