<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Api2Pdf" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EPPlus" Version="5.6.4" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.0.7" />
    <PackageReference Include="UAParser" Version="3.1.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4-Service\ThoughtFocus.Service\ThoughtFocus.Service.csproj" />
    <ProjectReference Include="..\1-Core\ThoughtFocus.Domain\ThoughtFocus.Domain.csproj" />
    <ProjectReference Include="..\1-Core\ThoughtFocus.DataAccess\ThoughtFocus.DataAccess.csproj" />
    <ProjectReference Include="..\1-Core\ThoughtFocus.Repository\ThoughtFocus.Repository.csproj" />
    <ProjectReference Include="..\3-Business\ThoughtFocus.Business\ThoughtFocus.Business.csproj" />
    <ProjectReference Include="..\3-Business\ThoughtFocus.RoleProvider\ThoughtFocus.RoleProvider.csproj" />
    <ProjectReference Include="..\1-Core\ThoughtFocus.Common.WorkFlowDataAccess\ThoughtFocus.Common.WorkFlowDataAccess.csproj" />
    <ProjectReference Include="..\1-Core\ThoughtFocus.Common.WorkFlowRepository\ThoughtFocus.Common.WorkFlowRepository.csproj" />
    <ProjectReference Include="..\6-DocumentRepository\ThoughtFocus.DocumentRepository.AzureBlobStorage\ThoughtFocus.DocumentRepository.AzureBlobStorage.csproj" />
  </ItemGroup>


</Project>
